<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TealSeagull LLC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<!-- The scrollable area -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <aside class="container-fluid">
      <aside class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="res/logo.png" alt="Logo" height="100" width="300">
        </a>
      </aside>
      <aside>
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#home">
              <span class="glyphicon glyphicon-home logo-small"></span> Home</a>
          </li>
          <li>
            <a href="#services">
              <span class="glyphicon glyphicon-book logo-small"></span> Services</a>
          </li>
          <li>
            <a href="#team">
              <span class="glyphicon glyphicon-user logo-small"></span> Team</a>
          </li>
          <li>
            <a href="#portfolio">
              <span class="glyphicon glyphicon-briefcase logo-small"></span> Portfolio</a>
          </li>
          <li>
            <a href="#contact">
              <span class="glyphicon glyphicon-comment logo-small"></span> Contact</a>
          </li>
        </ul>
      </aside>
    </aside>
  </nav>

  <!-- Home Section -->
  <section id="home" class="container-fluid text-center">
    <h1 class="big-h">Tealseagull</h1>
    <p class="space-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et sodales dui, et aliquet leo. Vivamus semper elementum velit id sagittis. Phasellus tempus libero sapien, quis lacinia mi eleifend sit amet. Aenean leo sem, fringilla eu commodo a,
      commodo nec risus. Sed ut orci vel justo feugiat elementum vel nec sapien. Vivamus volutpat, libero at aliquam egestas, enim neque ultricies erat, eget malesuada est arcu sed odio. Etiam blandit mauris vitae efficitur tincidunt. Nam vitae ligula
      ac ipsum efficitur malesuada.</p>

    <p>Ut fringilla lectus sit amet diam commodo scelerisque. Fusce vitae lacus pharetra, bibendum tortor ac, euismod nisl. Cras gravida pretium metus in porta. Cras congue laoreet tellus elementum sagittis. Proin dignissim tempus tortor, non egestas eros
      feugiat sed. Maecenas efficitur, lorem eget aliquet iaculis, mi erat consequat enim, nec congue sem odio at enim. Nullam in lacus a odio aliquet blandit.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="container-fluid text-center">
    <h2 class="big-h">SERVICES</h2>
    <h4 class="space-up">What we offer</h4>
    <br>
    <aside class="row">
      <aside class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small services-logo"></span>
        <h4>POWER</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </aside>
      <aside class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small services-logo"></span>
        <h4>LOVE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </aside>
      <aside class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small services-logo"></span>
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </aside>
    </aside>
    <br>
    <br>
    <aside class="row">
      <aside class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small services-logo"></span>
        <h4>GREEN</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </aside>
      <aside class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small services-logo"></span>
        <h4>CERTIFIED</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </aside>
      <aside class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small services-logo"></span>
        <h4>HARD WORK</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </aside>
    </aside>
  </section>

  <!-- Team Section -->
  <section id="team" class="container-fluid center-text">
    <h1 class="big-h">Our Team</h1>
    <div class="space-up row">
      <div class="col-sm-4">
        <h1>Rafael Rodriguez</h1>
        <h2>CTO</h2>
        <img class="img-responsive img-circle displayed me" src="https://avatars.githubusercontent.com/u/285138?v=3">
        <div class="img-text">
          <p>Nullam nec auctor lectus. Maecenas a ante ullamcorper, convallis sem ac, tincidunt magna. Vestibulum quis ullamcorper felis. Vivamus ac metus ut metus auctor feugiat. Duis quis eleifend purus, ac vehicula ipsum. Cras odio sem, eleifend ut tortor
            vel, posuere fringilla augue. Nam luctus non justo ac laoreet. Aenean at scelerisque metus, eget fermentum lacus.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <h1>Julius Ku</h1>
        <h2>CEO</h2>
        <img class="img-responsive img-circle displayed me" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/1690399_10155342200605523_8951084497292048243_n.jpg?oh=098e5e1d3a592efb72f0b6a3f8b39f01&oe=570DED01">
        <div class="img-text">
          <p>Proin eu risus ac nibh scelerisque rutrum a in mi. Nulla dictum velit eu libero tincidunt, quis porta tellus mollis. Fusce tempor fringilla tortor. Cras ut volutpat sem, eu dictum augue. Phasellus ornare lobortis erat, eu elementum quam mattis
            quis. Aliquam at sapien id dolor tincidunt dictum et finibus odio. Nulla sit amet urna maximus, egestas magna nec, aliquet turpis. </p>
        </div>
      </div>
      <div class="col-sm-4">
        <h1>Fernando Tong</h1>
        <h2>CFO</h2>
        <img class="img-responsive img-circle displayed me" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10432133_10152151911887253_1873546401961281074_n.jpg?oh=214560c44dba59ef88295a97efe18db8&oe=5719DD55">
        <div class="img-text">
          <p>Mauris eu dolor tellus. Nulla quam neque, blandit vel pulvinar vel, iaculis et nunc. Donec scelerisque ante id libero aliquet, sit amet commodo ante condimentum. Nulla facilisis ex in libero porttitor placerat vitae et nisi. Vivamus eget congue
            mi. Suspendisse vulputate neque nisi, in ultrices augue pulvinar sit amet. In vitae eros nec ipsum aliquam lacinia.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="container-fluid">
    <h1 class="big-h center-text">Our Work</h1>

    <!-- Page Content -->
    <div class="container space-up">

      <!-- /.row -->

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Project One</h3>
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
          <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Project Two</h3>
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
          <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Project Three</h3>
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
          <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Project Four</h3>
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
          <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Five -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Project Five</h3>
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
          <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <div class="row text-center">
        <div class="col-lg-12">
          <ul class="pagination">
            <li>
              <a href="#">&laquo;</a>
            </li>
            <li class="active">
              <a href="#">1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">4</a>
            </li>
            <li>
              <a href="#">5</a>
            </li>
            <li>
              <a href="#">&raquo;</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.row -->

      <hr>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container-fluid">
    <h2 class="big-h text-center">CONTACT</h2>
    <aside class="space-up row">
      <aside class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p>
          <span class="glyphicon glyphicon-map-marker"></span> New York, NY</p>
        <p>
          <span class="glyphicon glyphicon-phone"></span> +00 15100215</p>
        <p>
          <span class="glyphicon glyphicon-envelope"></span> hello@tealseagull.com</p>
      </aside>
      <aside class="col-sm-7">
        <aside class="row">
          <aside class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </aside>
          <aside class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </aside>
        </aside>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <aside class="row">
          <aside class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </aside>
        </aside>
      </aside>
    </aside>
    </aside>
  </section>

  <footer>
    <p>Copyright © TealSeagull LLC 2015. All Rights Reserved</p>
    <p>
      <a href="mailto:rafase282@gmail.com">
        <i class="fa fa-envelope fa-fw"></i>
      </a>
      <a href="https://github.com/Rafase282" target="_blank">
        <i class="fa fa-github fa-fw"></i>
      </a>
      <a href="https://www.linkedin.com/in/rafase282" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="http://codepen.io/Rafase282" target="_blank">
        <i class="fa fa-codepen"></i>
      </a>
      <a href="https://rafase282.wordpress.com/" target="_blank">
        <i class="fa fa-wordpress"></i>
      </a>
      <a href="http://www.freecodecamp.com/rafase282" target="_blank">
    (<i class="fa fa-fire fa-fw"></i>)
  </a></p>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="js/index.js"></script>

</body>

</html>
